LiteDBDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiteDBDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LiteDBDemo.Models"
    xmlns:vm="clr-namespace:LiteDBDemo.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="20"
        RowDefinitions="auto,auto,auto,auto,*"
        RowSpacing="15"
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Sample LiteDB" />

        <Entry
            Grid.Row="1"
            Placeholder="Name"
            Text="{Binding Name}" />

        <Entry
            Grid.Row="2"
            Placeholder="Age"
            Text="{Binding Age}" />

        <Button
            Grid.Row="3"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding SaveCommand}"
            FontAttributes="Bold"
            Text="SAVE"
            TextColor="White" />

        <CollectionView
            Grid.Row="4"
            BackgroundColor="#cecece"
            ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:DataType="model:Person"
                        ColumnDefinitions="auto,auto,auto"
                        ColumnSpacing="15">
                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Column="2" Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
